<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerListItem">
   <children>
      <Label fx:id="title" layoutX="1.0" layoutY="-1.0" prefHeight="23.0" prefWidth="199.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="subtitle" layoutX="1.0" layoutY="28.0" prefHeight="17.0" prefWidth="200.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="186.0" layoutY="25.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
